<!DOCTYPE html>

<html lang = "en">
    <head>
        <meta charset="UTF-8"> 
        <title> Bulletin Board </title>
        <link rel="stylesheet" href="./bulletinStyle.css">
        <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    </head>

    <body class="main-body">
        <div class = "header">
            <h1>Bulletin Board</h1>
        </div>
        <div class = "menu">
            <a href="index.html">Home</a>
            <a href="bulletin.html">Bulletin Board</a>
            <a href="focus.html">Focus</a>
            <a href="relax.html">Relax</a>
        </div>
        <div class = "create">
            <button onclick="makeForm()" class="button button1">+</button>
            <p class="inline"><strong>Create post-it</strong></p>
        </div>
        <div class= "form" id="form">
        </div>
        <div id="bulletin">
           <!-- <center><h3>Bulletin Board</h3></center> -->
           <script src = "test.js"></script>
           <script src = "notes.js"></script>
        </div>
    </body>    
</html>

