<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <title>Home</title>
        <link rel="stylesheet" href="./homeStyle.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        <script src = "todo.js"></script>
    </head>
    <body>
        <div class = "bigContainer">
            <div class = "menu">
                <a href="index.html">Home</a>
                <a href="bulletin.html">Bulletin Board</a>
                <a href="focus.html">Focus</a>
                <a href="relax.html">Relax</a>
            </div>
            <div class = "header">
                <h1>Home Page</h1>
            </div>
            <div class = "todo" id = "todo">
                <p>To Do List:</p>
                <button class = "add" onclick = "makeNewTask()">+</button>
                <input type = "text" id = "task" placeholder = "add tasks"></input>
                <ul id = "unorderedTodoList"></ul>
            </div>
            <div class = "calendar">
                <iframe id = "calenderFrame" src="https://calendar.google.com/calendar/embed?height=600&wkst=1&ctz=America%2FLos_Angeles&showPrint=0&src=YXVkcmV5bHVvbmdAZ21haWwuY29t&src=ZmFtaWx5MTgzODcwMjk0ODA3NjQwMjAwMzZAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&src=ZW4udXNhI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&src=ODE0NGY4NjQ4NzIyOTRiOWU0MGEyZjBmOTEwNzY3NWY4MGE3OGE3MjljMTEyZmFmMjdkMGEzYWUzZTI3YzU4ZEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&color=%239E69AF&color=%238E24AA&color=%23616161&color=%233F51B5" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>
            </div>
        </div>
    </body>
</html>