<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <title>Time to Relax!</title>
        <link rel="stylesheet" href="./relaxStyle.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
<script src="relax.js"></script>
    </head>
    <body>
        <div class = "bigContainer">
            <div class = "menu">
                <a href="index.html">Home</a>
                <a href="bulletin.html">Bulletin Board</a>
                <a href="focus.html">Focus</a>
                <a href="relax.html">Relax</a>
            </div>
            <div class = "header">
                <h1>Relax Room</h1>
            </div>
            <div>
                <center><iframe id="snake" src="https://snake.io/" scrolling="no" frameborder="0"></iframe></center>
                <br>
                <center>
                    <iframe id="draw"  scrolling="no" frameborder="0" src="https://editor.p5js.org/Audrey1095/full/Mxtyq3Ilo"></iframe>
                    <iframe id="dino" src="https://dinosaurgame.app/world" scrolling="no" frameborder="0"></iframe>
                </center>
            </div>
        </div>
    </body>
</html>